
function MatrizCentroides = CentroidClass(Clases, centroids)
%%
% Función AsignaCentroides
% MatrizCentroides = AsignaCentroides(Clases, Centroides)
%
% Asocia los centroides con las clases y devuelve una matriz de las mismas
% dimensiones que la Matriz de Patrones que se utilizo para agrupar con la
% funcion de kkmean.
% input Clases: Vector de clases, se presenta como una matriz de una sola columna
% input Centroides: Matriz de centroides
%
% output MatrizCentroides: vector con centroides asociados a su clase
%
    n = length(Clases);
    if(size(centroids, 2) == 1)
        centroidsMatrix = zeros(n, 1);
        for i = 1:n
            centroidsMatrix(1,:) = centroids()
  
    MatrizCentroides = zeros(n, 3);
    for i = 1:n
        MatrizCentroides(i, :) = centroids(Clases(i), :);
    end 
end